* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "vazir";
  src: url("../fonts/vazir/Vazir-Bold-FD-WOL.woff") format("woff2"),
    url("../fonts/vazir/Vazir-Bold-FD-WOL.woff") format("woff"),
    url("../fonts/vazir/Vazir-Bold-FD-WOL.ttf") format("truetype");
}

:root {
  --clr-primary: #e2711d;
  --clr-primary-light: #ffb627;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #e9e9e9;
  --clr-white: #fff;
  --ff-primary: "vazir", sans-serif;
  --radius: 0.5rem;
  --transition: all 0.3s linear;
}

body {
  background: var(--clr-white);
  font-size: 1rem;
  font-family: var(--ff-primary);
  text-align: right;
  color: var(--clr-grey-1);
}
img{
    width: 100%;
    display: block;
}

h1 {
  font-size: 1.75rem;
}
h2 {
  font-size: 1.5rem;
}
h4{
    font-size: 1.3rem;
}


@media screen and (min-width: 800px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1.25rem;
  }
}
a{
    text-decoration: none;
}
.btn{
    background: var(--clr-primary);
    border-radius: var(--radius);
    color: var(--clr-white);
    padding: 0.8rem 1.3rem ;
    transition: var(--transition);
    display: inline-block;

}
.btn:hover{
    background-color: var(--clr-primary-light);
    color: var(--clr-primary);
}
.clearfix::after, .clearfix::before {
    content: "";
    clear: both;
    display: block;
}



.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
@media screen and (min-with: 992px) {
    .section-center{
        width: 95vw;
        padding: 4rem 1rem;
    }
    
}

.section-title h3{
    color: var(--clr-primary);

}


.section-title{
    margin-bottom: 2rem;
}

/* ========================     animation    ======================== */

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(0.8);
    }
}

@keyframes slideFromTop {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideFromBottom {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
/* ========================    end annimation    ======================== */



/* ========================    header    ======================== */

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./image/header.jpg) center/cover no-repeat fixed;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;

}

.banner{
    /* width: 100%;
    height: 100%; */
    color: var(--clr-white);
    /* position: absolute; */
    text-align: center;
    
}

.banner h1{
    color: var(--clr-primary);
    margin-bottom: 2rem;
    animation: slideFromTop 2s ease-in-out 1;

}
.banner h2{
    /* color: var(--clr-primary); */
    margin-bottom: 3rem;
    animation: slideFromBottom 2s ease-in-out 1;

}

.btn-banner{
    font-size: 1.25rem;
    color: var(--clr-white);
    outline: 0.125rem solid  var(--clr-primary);
    outline-offset: 0.25rem;
    padding: 0.75rem 1.25rem;
    animation: slideFromBottom 2s linear 1;
    animation: bounce 4s ease infinite;
    
}


.fasel{
    /* width: 100vw; */
    height: 0.75rem;
    background: linear-gradient(to left,var(--clr-primary),var(--clr-primary-light),var(--clr-primary));
}

/* ========================    end header    ======================== */

/* ========================    feature    ======================== */

.features{
    
    background: var(--clr-grey-10);
}

.feature{
    height: 300px;
    padding: 2.5rem 0;
    transition: var(--transition);
    text-align: center;
}

.feature:hover{
    background: var(--clr-white);
    box-shadow: 0 2px 0 var(--clr-primary); 
}


.feature-icon{
    font-size: 2rem;
    color: var(--clr-primary);
    margin-bottom: 1.25rem;
    display: inline-block;
    transition: var(--transition);
}

.feature:hover .feature-icon{
    transform: translateY(-5px);
}
.f-title{
    margin-bottom: 1rem;
}

.f-text{
    /* text-align: center; */
    color: var(--clr-grey-5);

    max-width:19rem ;
    margin: 0 auto;
}

@media screen and (min-width: 576px) {
    .feature{
    
        float: right;
        width: 50%;
    }
    
}
@media screen and (min-width: 1200px) {
    .feature{
    
        float: right;
        width: 25%;
    }
    
}
/* ========================    end feature    ======================== */

/* ========================    about    ======================== */

.a-image ,.section-info{
    padding: 2rem 0;
}
.a-img{
    background: var(--clr-primary-light);
    max-width: 30rem;
    border: 0.3rem solid var(--clr-primary);
    border-radius: var(--radius);
    overflow: hidden;
}
.a-p{
    transition: var(--transition);
}
.a-img:hover .a-p{
    transform: scale(1.2);
    opacity: 0.5;
    
    
}
.a-text{
    color: var(--clr-grey-5);
}
.a-btn{
    margin-top: 1.5rem;
}
@media screen and (min-width:992px) {
    .a-image{
        float: left;
        width: 50%;
    }

    .a-info{
        float: right;
        width: 50%;
    }
    
}

/* ========================    end about    ======================== */

/* ========================    product    ======================== */

.product{
    background: #e0e0e0;
}

.product article{
  padding: 1rem 1rem;
}
.btn-p{
    margin-top: 1.5rem;
}

.p-title{
    margin-bottom: 1.5rem;
}

.a-info h3{
    color: var(--clr-primary);
}

.p-text{
    color: var(--clr-grey-5);
    max-width: 26rem;
    margin-left: auto;
}

.p-img img{
    border-radius: var(--radius);
    margin-bottom: 1rem;
    height: 17rem;
    object-fit: cover;
}
/* .prd .p-img{
    margin-bottom: 2rem;
  } */
  

.product-price{
    color: var(--clr-primary);
    font-size:1.25rem;
    direction: rtl;

}
/* .prd{
    float: left;
    width: 70%;
    padding-right: 2rem;
  } */

  @media screen and (min-width: 768px) {
    .p-img{
      float: right;
      width: 50%;
      padding:2rem;
    }
    
  }

  @media screen and (min-width: 992px) {
    .p-img{
      float: right;
      width: 33.333%;
      padding:2rem;
    }
    
  }
  @media screen and (min-width:1200px) {
    .prd{
      float: left;
      width:70%;
      padding:2rem;
    }
    .p-info{
        float: right;
        width: 30%;
    }
    
  }


/* ========================    end product    ======================== */

/* ========================    service    ======================== */

.s-title{
    text-align: center;
}

.service-car{
    background-color: var(--clr-grey-10);
    margin: 2rem 0;
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}


.service-car:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    transform: scale(1.02);
}

.s-img{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius:var(--radius);
    border-top-right-radius: var(--radius);

}

.s-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.s-info p{
    color: var(--clr-grey-5);
    margin: 1rem auto;
    max-width: 22rem;

}



.s-image {
    position: relative;
}

.s-icon{
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 1.75rem;
    color: var(--clr-primary);
    transform: translate(-50%, 50%);
    background: var(--clr-primary-light);
    padding: 0.5rem 0.7rem 0.1rem 0.7rem;
    border-radius: 50%;
    border: 0.375rem solid var(--clr-grey-10);
    
}

@media screen and (min-width: 768px) {
    .service-car {
        float: right;
        width: 45%;
        margin-left: 5%;
    }
}

@media screen and (min-width: 992px) {
    .service-car {
        width: 30%;
        margin-left: 3.33%;
    }
}


/* ========================    contact us   ======================== */
.contact{
    background-color:#e0e0e0  ;
}

.contact article {
    margin: 1rem 0;
}


.con-title{
    font-size: 1rem;
    color: var(--clr-primary);
    direction: rtl;
    font-weight: 400;
}
.con-item{
    margin-bottom: 1.2rem;
}
.con-text{
    /* max-width: 19rem; */
    /* margin-left: auto; */
    font-size: 1.1rem;
    /* font-weight: 790; */

}
.contact-form{
    background: var(--clr-white);
    border-radius: var(--radius);
    text-align: center;
    max-width: 35rem;
    box-shadow: 0cm 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    
}

.contact-form:hover{
    box-shadow: 0cm 5px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.01);
}

.form-title {
    color: var(--clr-grey-5);
    padding-top: 1.25rem;
}

.form-group {
    padding: 1rem 1.5rem;
}

.form-control{
    display: block;
    width: 100%;
    margin-bottom: 1.25rem;
    padding: 0.75rem 1rem;
    border: none;
    background-color: var(--clr-grey-10);
    border-radius: var(--radius);
    direction: rtl;
}
.form-control::placeholder{
    font-family: var(--ff-primary);
    /* color: var(--clr-grey-1); */

}

.btn-submit{
    /* display: block; */
    border: none;
    width: 100%;
    padding: 1rem;
    font-family: var(--ff-primary);

}

@media screen and (min-width: 992px) {
    .contact article {
        float: right;
        width: 50%;
    }
}


/* ========================    end contact us    ======================== */


/* ========================    footer    ======================== */

.footer{
    background-color: var(--clr-grey-1);
    /* color: var(--clr-white); */
    text-align: center;
}
.f-icon{
    margin-bottom: 2rem;
}

.ff-icon{
    color: var(--clr-white);
    margin-right: 1rem;
    font-size: 1.75rem;
    display: inline-block;
    transition: var(--transition);
    background-color: #193d5f;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
}

.ff-icon:hover{
    color: var(--clr-grey-1);
    background-color: var(--clr-white);
    transform:scale(1.3) ;
}

.fo-text{
    color: var(--clr-white);
    font-size: 1.1rem;
}

.mot{
    color: var(--clr-primary);
    font-size: 1.3rem;

}


/* ========================    end footer    ======================== */


/* ========================    navbar    ======================== */

.nav-btn{
    font-size: 2.3rem;
    color: var(--clr-primary);
    position: absolute;
    top: 5%;
    right: 4%;
    
    z-index: 1;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 0 auto;

    transition: var(--transition);
    
    /* animation: bounce 2s ease infinite; */
    /* display: flex; */
}
.nav-btn:hover{
  /* background: rgba(190, 98, 70, 0.2); */
  transform: scale(1.3);
}


.navbar{
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--clr-grey-10);
    z-index: 2;
    height: 100%;
    width: 100%;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    transform: translateX(100%);
}
.showNav{
    transform: translate(0);
}

.nav-head{
    text-align: left;
}

.nav-close{
    font-size: 2rem;
    color: rgb(250, 153, 153);
    cursor: pointer;
    transition: var(--transition);
    margin-left: 3%;
}

.nav-close:hover{
    color: rgb(214, 22, 22);
}

.nav-item{
    list-style-type: none;
    direction: rtl;

}

.nav-link{
    display: block;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    color: var(--clr-grey-5);
    transition: var(--transition);

}
.nav-link i {
    font-size: 1.4rem;
    margin-left: 0.3rem;
}

.nav-link:hover {
    background: var(--clr-primary-light);
    border-right: 0.25rem solid var(--clr-primary);
    padding-right: 1.5rem;
    color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
    .navbar {
        width: 30vw;
        max-width: 20rem;
    }
}
/* ========================    end navbar    ======================== */
